# Rinkeby Testnet
WALLET_ADDRESS=0x703ab2b81c51d02b4d201e3a61362eb0abc4b35b
WALLET_PRIVATE_KEY=PrivateKey-vuF2gLMSNSQyLGirrihnniyLmesjRo2nEQfe7GTmC633z7sAS
 
# Destination
DESTINATION_WALLET_ADDRESS=0x07372CdCa48b0064d5A526bd174aa787A140Ea6d

NODE_URL=https://api.avax-test.network
NETWORK_ID=5
NETWORK_NAME=fuji